<html><style>
.container {
  display: flex;
  justify-content: space-between;
}
.box {
  position: relative;
  width: 600px;
  height: 200px;
  margin: auto 5%;
  padding: 20px;
  border: 0px solid black;
  border-image: linear-gradient(to right, #cc241d, #fd5947) 1 100%;
  border-image-slice: 1;
  transition: border-width 0.5s ease;
}
.box::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 40%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
  transition: width 0.5s ease;
}
.box:hover {
  border-width: 10px;
}
.box:hover::before {
  width: 100%;
}
body {
    font-family: monocraft, monospace;
    background-color: #181A1B;
    color: #cc241d;
}
.search {
  font-family: monocraft, monospace;
  width: 100%;
  position: relative;
  display: flex;
  background-color: #181A1B;
}

.searchTerm {
  font-family: monocraft, monospace;
  width: 100%;
  border: 3px solid #cc241d;
  padding: 5px;
  height: 20px;
  border-radius: 5px 5px 5px 5px;
  outline: none;
  color: #cc241d;
  background-color: #181A1B;
}

.searchTerm:focus{
  color: #cc241d;
  background-color: #181A1B;
}

.wrap{
  width: 30%;
  position: absolute;
  top: auto;
  left: 50%;
  transform: translate(-50%, -50%);
}

    </style>
<body>

<center><h1>Alright Home Page</h1></center>

<center><div><form action="https://duckduckgo.com/?q=" method="get">
  <input type="text" class="searchTerm" class="search" name="q" target="_blank" placeholder="Search Duckduckgo" autofocus="autofocus">
</form></div>
</center>
<center><div><form action="https://aur.archlinux.org/packages?O=0&K=" method="get">
  <input type="text" class="searchTerm" class="search" name="q" target="_blank" placeholder="Search AUR" autofocus="autofocus">
</form></div>
</center>
<center><div><form action="https://github.com/search?q=" method="get">
  <input type="text" class="searchTerm" class="search" name="q" target="_blank" placeholder="Search Github" autofocus="autofocus">
</form></div>
</center>

<div class="container">
  <div class="box">
    <h2>TRODDIT</h2>
    <p><a href="https://www.troddit.com/r/firefoxcss">Firefox CSS</a><br><a href="https://www.troddit.com/r/unixporn">Unix</a></p>
  </div>
  <div class="box">
    <h2>PERSONAL</h2>
    <p><a href="https://mail.proton.me/u/0/inbox">Proton Mail</a><br><a href="https://mega.nz/fm">Mega</a></p>
  </div>
  <div class="box">
    <h2>TECH</h2>
    <p><a href="https://aur.archlinux.org/">AUR</a><br><a href="https://github.com/">Github</a><br><a href="https://stackoverflow.com//">Stack</a></a></p>
  </div>
</div>
</body></html>
